.content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: auto;
  height: 927px;
  padding: 20px 160px;
}

.content-fluid {
  display: flex;
  flex-flow: column wrap;
  width: 960px;
  height: 889px;
}

.main-content {
  width: 960px;
  height: 105px;
}

.section-about-us {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
}

.about-us-info {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  gap: 12px;
  padding: 16px 16px;
}

.about-us-title {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 2rem;
  font-weight: bold;
  line-height: 40px;
  letter-spacing: 0px;
  color: #171212;
}

.about-us-description {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 0.875rem;
  line-height: 21px;
  letter-spacing: 0px;
  color: #8a6161;
}

.section-our-story {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  padding: 20px 16px 12px;
  gap: 5px;
}

.our-story-title {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0px;
  color: #171212;
}

.our-story-description {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0px;
  color: #171212;
  text-align: justify;
}

.section-our-mision {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  padding: 20px 16px 12px;
  gap: 5px;
}

.our-mision-title {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0px;
  color: #171212;
}

.our-mision-description {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0px;
  color: #171212;
  text-align: justify;
}

.section-our-vision {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  padding: 20px 16px 12px;
  gap: 5px;
}

.our-vision-title {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0px;
  color: #171212;
}

.our-vision-description {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0px;
  color: #171212;
  text-align: justify;
}

.section-our-values {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  padding: 20px 16px 12px;
  gap: 15px;
}

.our-values-title {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0px;
  color: #171212;
}

.values {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
}

.list-values {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  margin: 0;
  padding: 0px;
  gap: 12px;
  list-style-type: none;
}

.list-values li::before {
  content: "\f0c8";
  font-family: "Font Awesome 6 Free";
  font-size: 20px;
  font-weight: 900;
  color: #e5dbdb;
  margin-right: 0.5rem;
  border-radius: 4px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.list-values li:hover::before {
  color: #eb1212;
  transform: scale(1.3);
}

.list-values-description {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0px;
  color: #171212;
}

.section-contact-us-button {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: start;
  padding: 12px 16px;
  gap: 15px;
}

.button-contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eb1212;
  width: 105px;
  height: 40px;
  padding: 0px 16px;
  border-radius: 12px;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button-contact-us:hover {
  background-color: #8a6161;
}

@media (max-width: 480px) {
  .content {
    width: auto;
    height: auto;
    padding: 0px 0px;
  }

  .content-fluid {
    width: auto;
    height: auto;
  }

  .main-content {
    width: auto;
  }

  .main-content-title {
    text-align: center;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .content {
    width: auto;
    height: auto;
    padding: 0px 0px;
  }

  .content-fluid {
    width: auto;
    height: auto;
  }

  .main-content {
    width: auto;
  }

  .main-content-title {
    text-align: center;
  }

  .section-about-us {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .about-us-info {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 16px 16px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .content {
    width: auto;
    height: auto;
    padding: 0px 0px;
  }

  .content-fluid {
    width: auto;
    height: auto;
  }

  .main-content {
    width: auto;
  }

  .main-content-title {
    text-align: center;
  }

  .section-about-us {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .about-us-info {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 16px 16px;
  }
}
