.content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: auto;
  height: 1826px;
  padding: 20px 160px;
}

.content-fluid {
  display: flex;
  flex-flow: column wrap;
  width: 960px;
  height: 1786px;
}

.main-content {
  width: 960px;
  height: 512px;
  margin-bottom: 32.3px;
}

.banner {
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  align-items: center;
  background-image: url("../img/car.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 512px;
  padding: 16px;
  border-radius: 12px;
}

.main-content-info {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.main-content-title {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-weight: bolder;
  font-size: 2.8rem;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px #000;
}

.main-content-description {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px #000;
}

.section-our-services {
  display: flex;
  flex-flow: column wrap;
  padding: 40px 16px;
  gap: 30px;
}

.information-about-our-services {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: start;
  gap: 18px;
}

.information-about-our-services-title {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 45px;
  letter-spacing: -1px;
  color: #171212;
}

.information-about-our-services-description {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1rem;
  font-weight: normal;
  line-height: 24px;
  letter-spacing: 0px;
  color: #171212;
}

.services {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card {
  display: flex;
  flex-flow: row wrap;
  width: 260px;
  height: 178px;
  padding: 1.1875rem 1.1875rem;
  gap: 12px;
  background-color: #fff;
  border: 1px solid #e5dbdb;
  border-radius: 8px;
}

.card-header p {
  margin: 0;
  width: 1.5rem;
  height: 1.5rem;
}

.card-body {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: start;
  gap: 8px;
}

.service-title {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1rem;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0px;
  color: #171212;
}

.service-description {
  font-family: "Lexend", "Inter";
  font-size: 0.875rem;
  line-height: 21px;
  letter-spacing: 0px;
  color: #8a6161;
}

.section-customer-testimonials {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 20px 16px 12px 16px;
}

.customer-testimonials-title {
  font-family: "Lexend", "Inter";
  font-size: 1.375rem;
  font-weight: bold;
  line-height: 28px;
  letter-spacing: 0px;
  color: #171212;
}

.customer-testimonials {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 16px 16px;
  gap: 12px;
}

.customer-testimonials-card {
  display: flex;
  flex-flow: column wrap;
  background-color: #fff;
  width: 18.833125rem;
  height: 27.125rem;
  border-radius: 8px;
  gap: 1rem;
}

.customer-testimonials-card-header {
  display: flex;
  flex-flow: column wrap;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 18.8125rem;
  border-end-end-radius: 12px;
}

.customer-1-img {
  background-image: url("../img/customer-1.png");
}

.customer-2-img {
  background-image: url("../img/customer-2.png");
}

.customer-3-img {
  background-image: url("../img/customer-3.png");
}

.customer-testimonials-card-body {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: start;
  gap: 5px;
  padding: 0px 10px;
}

.customer-testimonials-description {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1rem;
  line-height: 24px;
  text-align: center;
  color: #171212;
}

.customer-name {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 0.875rem;
  line-height: 21px;
  letter-spacing: 0px;
  color: #8a6161;
}

.section-get-in-touch {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 40px 80px;
  gap: 11px;
}

.get-in-touch {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.get-in-touch-title {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 2.25rem;
  line-height: 45px;
  letter-spacing: -1px;
  font-weight: bold;
  color: #171212;
}

.get-in-touch-description {
  margin: 0;
  font-family: "Lexend", "Inter";
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0px;
  color: #171212;
  text-align: center;
}

.section-get-in-touch-button {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.get-in-touch-button {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 131px;
  height: 48px;
  background-color: #eb1212;
  padding: 0px 20px;
  text-decoration: none;
  color: white;
  border-radius: 12px;
  font-family: "Lexend", "Inter";
  font-size: 1rem;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 0px;
}

@media (max-width: 480px) {
  .content {
    width: auto;
    height: auto;
    padding: 0px 0px;
  }

  .content-fluid {
    width: auto;
    height: auto;
  }

  .main-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0px;
  }

  .banner {
    width: 360px;
    height: 470px;
    padding: 0px;
  }

  .main-content-title {
    text-align: center;
  }

  .information-about-our-services {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .information-about-our-services-description {
    font-size: 0.9rem;
    text-align: center;
  }

  .line-break-services-description {
    display: none;
  }

  .section-customer-testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 8px 6px 8px;
  }

  .customer-testimonials {
    display: flex;
    flex-flow: column wrap;
  }

  .customer-testimonials-card-body {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  .get-in-touch-title {
    text-align: center;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .content {
    width: auto;
    height: auto;
    padding: 0px 0px;
  }

  .content-fluid {
    width: auto;
    height: auto;
  }

  .main-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0px;
  }

  .banner {
    width: 570px;
    height: 470px;
    padding: 0px;
  }

  .main-content-title {
    text-align: center;
  }

  .information-about-our-services {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .information-about-our-services-description {
    font-size: 0.9rem;
    text-align: center;
  }

  .line-break-services-description {
    display: none;
  }

  .services {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .section-customer-testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 8px 6px 8px;
  }

  .customer-testimonials {
    display: flex;
    flex-flow: column wrap;
  }

  .customer-testimonials-card-body {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  .get-in-touch-title {
    text-align: center;
  }
}
